<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_address"
        app:startDestination="@id/listAddressesFragment">

    <fragment
            android:id="@+id/listAddressesFragment"
            android:name="mezzari.torres.lucas.kotlin_conductor.flow.address.list.ListAddressesFragment"
            android:label="ListAddressesFragment" />
</navigation>